
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>The Art of Java Concurrency Programming II | Peter I/O</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="PeterPing">
    

    
    <meta name="description" content="第五章 Java中的锁5.1 Lock接口1、可以尝试非阻塞获取锁（lockInterruptibly()）2、能被中断地获取锁3、超时获取锁 5.2 队列同步器（AQS）-面向自定义锁的实现者1、同步队列  设置尾节点为原子方式 头节点线程释放同步状态后，唤醒后继结点，由于只有一个线程能够获取到同步状态（当前的头节点），所有设置头节点不需要CAS保证  2、独占式同步状态获取与释放通过几个死循环">
<meta name="keywords" content="高并发,线程安全,并发编程艺术,AbstractQueuedSynchronizer">
<meta property="og:type" content="article">
<meta property="og:title" content="The Art of Java Concurrency Programming II">
<meta property="og:url" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/index.html">
<meta property="og:site_name" content="Peter I&#x2F;O">
<meta property="og:description" content="第五章 Java中的锁5.1 Lock接口1、可以尝试非阻塞获取锁（lockInterruptibly()）2、能被中断地获取锁3、超时获取锁 5.2 队列同步器（AQS）-面向自定义锁的实现者1、同步队列  设置尾节点为原子方式 头节点线程释放同步状态后，唤醒后继结点，由于只有一个线程能够获取到同步状态（当前的头节点），所有设置头节点不需要CAS保证  2、独占式同步状态获取与释放通过几个死循环">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS%20Base.png">
<meta property="og:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS%20Loop.png">
<meta property="og:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS%20Init.png">
<meta property="og:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS%20Loop.png">
<meta property="og:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS%20Aquire.png">
<meta property="og:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/Condition%20Model.png">
<meta property="og:updated_time" content="2024-02-24T02:35:01.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Art of Java Concurrency Programming II">
<meta name="twitter:description" content="第五章 Java中的锁5.1 Lock接口1、可以尝试非阻塞获取锁（lockInterruptibly()）2、能被中断地获取锁3、超时获取锁 5.2 队列同步器（AQS）-面向自定义锁的实现者1、同步队列  设置尾节点为原子方式 头节点线程释放同步状态后，唤醒后继结点，由于只有一个线程能够获取到同步状态（当前的头节点），所有设置头节点不需要CAS保证  2、独占式同步状态获取与释放通过几个死循环">
<meta name="twitter:image" content="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS%20Base.png">

    
    <link rel="alternative" href="/atom.xml" title="Peter I/O" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/peter.png" alt="Peter I/O" title="Peter I/O"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Peter I/O">Peter I/O</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tag</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:pingansheng.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/" title="The Art of Java Concurrency Programming II" itemprop="url">The Art of Java Concurrency Programming II</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="PeterPing" target="_blank" itemprop="author">PeterPing</a>
		
  <p class="article-time">
    <time datetime="2016-11-05T09:09:43.000Z" itemprop="datePublished"> 发表于 2016-11-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章-Java中的锁"><span class="toc-text">第五章 Java中的锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Lock接口"><span class="toc-text">5.1 Lock接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-队列同步器（AQS）-面向自定义锁的实现者"><span class="toc-text">5.2 队列同步器（AQS）-面向自定义锁的实现者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、同步队列"><span class="toc-text">1、同步队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、独占式同步状态获取与释放"><span class="toc-text">2、独占式同步状态获取与释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、一个示例，TwinsLock"><span class="toc-text">3、一个示例，TwinsLock</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-重入锁"><span class="toc-text">5.3 重入锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-读写锁"><span class="toc-text">5.4 读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-5-6-Condition接口"><span class="toc-text">5.5-5.6 Condition接口</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="第五章-Java中的锁"><a href="#第五章-Java中的锁" class="headerlink" title="第五章 Java中的锁"></a>第五章 Java中的锁</h1><h2 id="5-1-Lock接口"><a href="#5-1-Lock接口" class="headerlink" title="5.1 Lock接口"></a>5.1 Lock接口</h2><p>1、可以尝试非阻塞获取锁（lockInterruptibly()）<br>2、能被中断地获取锁<br>3、超时获取锁</p>
<h2 id="5-2-队列同步器（AQS）-面向自定义锁的实现者"><a href="#5-2-队列同步器（AQS）-面向自定义锁的实现者" class="headerlink" title="5.2 队列同步器（AQS）-面向自定义锁的实现者"></a>5.2 队列同步器（AQS）-面向自定义锁的实现者</h2><h3 id="1、同步队列"><a href="#1、同步队列" class="headerlink" title="1、同步队列"></a>1、同步队列</h3><p><img src="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS Base.png" alt="同步队列的基本结构" title="同步队列的基本结构"></p>
<ul>
<li>设置尾节点为原子方式</li>
<li>头节点线程释放同步状态后，唤醒后继结点，由于只有一个线程能够获取到同步状态（当前的头节点），所有设置头节点不需要CAS保证</li>
</ul>
<h3 id="2、独占式同步状态获取与释放"><a href="#2、独占式同步状态获取与释放" class="headerlink" title="2、独占式同步状态获取与释放"></a>2、独占式同步状态获取与释放</h3><p>通过几个死循环的方式保证节点添加的并发请求串行化<br><img src="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS Loop.png" alt="节点自旋获取同步状态" title="节点自旋获取同步状态"></p>
<ul>
<li><p>节点进入同步队列后，自省观察并获取同步状态，过程中头节点不为空，enq方法保证，第一次enq方法后（enq中会有两次循环），队列状态如下：<br><font style="color:red;font-weight:bold">入参节点node的前驱是一个新节点，在方法enq中new出，此时新的线程在公平锁的获取流程中，hasQueuedPredecessors()返回ture，后继节点node再继续获取锁的流程中（注意此时图中node的线程并没有返回，因而获取锁过程没有结束），多个线程竞争依靠compareAndSetState的CAS方式保证一致性。</font><br><img src="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS Init.png" alt="同步队列的初始化" title="同步队列的初始化"><br><img src="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS Loop.png" alt="自省的实现方式-死循环" title="自省的实现方式-死循环"><br><img src="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/AQS Aquire.png" alt="独占式获取同步状态的流程" title="独占式获取同步状态的流程"></p>
<p>释放调用<code>release(int)</code>方法进行释放，其中唤醒后继节点</p>
<h3 id="3、一个示例，TwinsLock"><a href="#3、一个示例，TwinsLock" class="headerlink" title="3、一个示例，TwinsLock"></a>3、一个示例，TwinsLock</h3></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> concurrent.concurrentArt.chapter5;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.AbstractQueuedSynchronizer;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 一种基于AQS的自定义锁，最多两个线程进入</div><div class="line"> * Created with IntelliJ IDEA.</div><div class="line"> * User: pingansheng</div><div class="line"> * Date: 2016/8/26</div><div class="line"> * Time: 11:13</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwinsLock</span> <span class="keyword">implements</span> <span class="title">Lock</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sync sync = <span class="keyword">new</span> Sync(<span class="number">2</span>);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sync</span> <span class="keyword">extends</span> <span class="title">AbstractQueuedSynchronizer</span> </span>&#123;</div><div class="line">        Sync(Integer count) &#123;</div><div class="line">            <span class="keyword">if</span> (count &lt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"count must larger than zero."</span>);</div><div class="line">            &#125;</div><div class="line">            setState(count);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">tryAcquireShared</span><span class="params">(<span class="keyword">int</span> reduceCount)</span> </span>&#123;</div><div class="line">            <span class="keyword">for</span> (; ; ) &#123;</div><div class="line">                <span class="keyword">int</span> current = getState();</div><div class="line">                <span class="keyword">int</span> newCount = current - reduceCount;</div><div class="line">                <span class="keyword">if</span> (newCount &lt; <span class="number">0</span> || compareAndSetState(current, newCount)) &#123;</div><div class="line">                    <span class="keyword">return</span> newCount;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryReleaseShared</span><span class="params">(<span class="keyword">int</span> returnCount)</span> </span>&#123;</div><div class="line">            <span class="keyword">for</span> (; ; ) &#123;</div><div class="line">                <span class="keyword">int</span> current = getState();</div><div class="line">                <span class="keyword">int</span> newCount = current + returnCount;</div><div class="line">                <span class="keyword">if</span> (compareAndSetState(current, newCount)) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</div><div class="line">        sync.acquireShared(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</div><div class="line">        sync.releaseShared(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Condition <span class="title">newCondition</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> concurrent.concurrentArt.chapter5;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 验证twinsLock</div><div class="line"> * Created with IntelliJ IDEA.</div><div class="line"> * User: pingansheng</div><div class="line"> * Date: 2016/8/30</div><div class="line"> * Time: 14:05</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwinsLockTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        <span class="keyword">final</span> Lock lock = <span class="keyword">new</span> TwinsLock();</div><div class="line"></div><div class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                    lock.lock();</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">                        System.out.println(Thread.currentThread().getName());</div><div class="line">                        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</div><div class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line"></div><div class="line">                    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                        lock.unlock();</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</div><div class="line">            Worker w=<span class="keyword">new</span> Worker();</div><div class="line"><span class="comment">//            w.setDaemon(true);</span></div><div class="line">            w.start();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</div><div class="line">            Thread.sleep(<span class="number">1000</span>);</div><div class="line">            System.out.println();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="5-3-重入锁"><a href="#5-3-重入锁" class="headerlink" title="5.3 重入锁"></a>5.3 重入锁</h2><p>1、获取同步状态时，如果该线程与当前持有线程相同，则进行同步状态值增加返回true，表示获取成功<br>2、公平锁与非公平锁：前者FIFO<font style="font-weight:bold">（获取锁时会检查当前同步队列时候有等待的线程节点，见上文红色）</font>，后者CAS竞争，前者代价是进行大量的线程切换（切换锁），非公平锁可能造成饥饿，但是线程切换很少（耗时94倍，切换次数133倍）</p>
<h2 id="5-4-读写锁"><a href="#5-4-读写锁" class="headerlink" title="5.4 读写锁"></a>5.4 读写锁</h2><p>1、同一时刻允许多个读线程访问，写线程访问时，读写均阻塞<br>2、一般情况下，读写锁的性能都会比排它锁好，大多数情景读是多于写的<br>3、读写锁实现分析：整形按位切割，32位前16位用于标记读状态，后16位标记写状态，写状态=S &amp; 0X0000FFFF,读状态=S&gt;&gt;&gt;16,所以，S不等于0时候，写状态=0则读状态&gt;0，即表示读锁已经获取<br>4、锁降级：把持住写锁，再获取到读锁，随后释放写锁</p>
<h2 id="5-5-5-6-Condition接口"><a href="#5-5-5-6-Condition接口" class="headerlink" title="5.5-5.6 Condition接口"></a>5.5-5.6 Condition接口</h2><p>1、Condition对象：依赖Lock接口实现一套等待通知机制<br>2、一个示例，有界队列：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> concurrent.concurrentArt.chapter5;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created with IntelliJ IDEA.</div><div class="line"> * User: pingansheng</div><div class="line"> * Date: 2016/9/8</div><div class="line"> * Time: 16:53</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConditionTest</span> </span>&#123;</div><div class="line"></div><div class="line">    Lock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">    Condition condition = lock.newCondition();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conditionWait</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            condition.await();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conditionSignal</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            condition.signal();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">final</span> BoundedQueue&lt;Integer&gt; queue = <span class="keyword">new</span> BoundedQueue&lt;&gt;(<span class="number">10</span>);</div><div class="line">        <span class="keyword">new</span> Thread() &#123;</div><div class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                        System.out.println(<span class="string">"remove:"</span> + queue.remove());</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;.start();</div><div class="line"></div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            queue.add(<span class="number">1</span>);</div><div class="line">            System.out.println(<span class="string">"add:"</span>+<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BoundedQueue</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">        <span class="keyword">private</span> Object[] items;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> addIndex, removeIndex, count;</div><div class="line">        <span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">        <span class="keyword">private</span> Condition notEmpty = lock.newCondition();</div><div class="line">        <span class="keyword">private</span> Condition notFull = lock.newCondition();</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BoundedQueue</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</div><div class="line">            items = <span class="keyword">new</span> Object[size];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T t)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">            lock.lock();</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">while</span> (count == items.length) &#123;</div><div class="line">                    notFull.await();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                items[addIndex] = t;</div><div class="line">                <span class="keyword">if</span> (++addIndex == items.length) &#123;</div><div class="line">                    addIndex = <span class="number">0</span>;</div><div class="line">                &#125;</div><div class="line">                ++count;</div><div class="line">                notEmpty.signal();</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                lock.unlock();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> T <span class="title">remove</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">            lock.lock();</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">while</span> (count == <span class="number">0</span>) &#123;</div><div class="line">                    notEmpty.await();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                Object x = items[removeIndex];</div><div class="line">                <span class="keyword">if</span> (++removeIndex == items.length) &#123;</div><div class="line">                    removeIndex = <span class="number">0</span>;</div><div class="line">                &#125;</div><div class="line">                --count;</div><div class="line">                notFull.signal();</div><div class="line">                <span class="keyword">return</span> (T) x;</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                lock.unlock();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、如果一个线程调用Condition.await()，则其释放锁、构造为节点加入等待队列并进入等待状态<br>4、等待await：同步队列中的首节点构造为新节点，加入等待队列，等待队列新增节点的线程不需要CAS，因为调用await()的线程必定获取了锁，由锁来保证线程安全<br>5、通知signal：一起唤醒唤醒等待时间最长的，即首个等待节点，加入同步队列中由locksupport唤醒节点中的线程<br><img src="/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/Condition Model.png" alt="Condition的结构与等待通知示意图" title="Condition的结构与等待通知示意图"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java并发与线程安全/">Java并发与线程安全</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/高并发/">高并发</a><a href="/tags/线程安全/">线程安全</a><a href="/tags/并发编程艺术/">并发编程艺术</a><a href="/tags/AbstractQueuedSynchronizer/">AbstractQueuedSynchronizer</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/" data-title="The Art of Java Concurrency Programming II | Peter I/O" data-tsina="2128508742" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/12/Factory-Method-工厂方法/" title="Factory Method(工厂方法)">
  <strong>上一篇：</strong><br/>
  <span>
  Factory Method(工厂方法)</span>
</a>
</div>


<div class="next">
<a href="/2016/11/04/Java-Concurrency-in-Practice/"  title="Java Concurrency in Practice">
 <strong>下一篇：</strong><br/> 
 <span>Java Concurrency in Practice
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/11/05/The-Art-of-Java-Concurrency-Programming-II/" data-title="The Art of Java Concurrency Programming II" data-url="https://pingansheng.github.io/2016/11/05/The-Art-of-Java-Concurrency-Programming-II/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章-Java中的锁"><span class="toc-text">第五章 Java中的锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Lock接口"><span class="toc-text">5.1 Lock接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-队列同步器（AQS）-面向自定义锁的实现者"><span class="toc-text">5.2 队列同步器（AQS）-面向自定义锁的实现者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、同步队列"><span class="toc-text">1、同步队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、独占式同步状态获取与释放"><span class="toc-text">2、独占式同步状态获取与释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、一个示例，TwinsLock"><span class="toc-text">3、一个示例，TwinsLock</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-重入锁"><span class="toc-text">5.3 重入锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-读写锁"><span class="toc-text">5.4 读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-5-6-Condition接口"><span class="toc-text">5.5-5.6 Condition接口</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/DB/" title="DB">DB<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java并发与线程安全/" title="Java并发与线程安全">Java并发与线程安全<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Languages/" title="Languages">Languages<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/R语言/" title="R语言">R语言<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/dailyShot/" title="dailyShot">dailyShot<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码碎片/" title="代码碎片">代码碎片<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/公用基础/" title="公用基础">公用基础<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式设计/" title="分布式设计">分布式设计<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/创建型模式/" title="创建型模式">创建型模式<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/实用组件/" title="实用组件">实用组件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂项/" title="杂项">杂项<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本管理/" title="版本管理">版本管理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/结构型模式/" title="结构型模式">结构型模式<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/行为模式/" title="行为模式">行为模式<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>24</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>23</sup></a></li>
			
		
			
				<li><a href="/tags/R语言/" title="R语言">R语言<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/行为模式/" title="行为模式">行为模式<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/结构型模式/" title="结构型模式">结构型模式<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/线程安全/" title="线程安全">线程安全<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/高并发/" title="高并发">高并发<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/DB/" title="DB">DB<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/创建型模式/" title="创建型模式">创建型模式<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/并发编程艺术/" title="并发编程艺术">并发编程艺术<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/JVM/" title="JVM">JVM<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL性能优化/" title="MySQL性能优化">MySQL性能优化<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Effective-Java/" title="Effective Java">Effective Java<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/回归/" title="回归">回归<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring/" title="Spring">Spring<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/广义线性模型/" title="广义线性模型">广义线性模型<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/访问者/" title="访问者">访问者<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ConcurrentLinkedQueue/" title="ConcurrentLinkedQueue">ConcurrentLinkedQueue<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/适配器模式/" title="适配器模式">适配器模式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/桥接模式/" title="桥接模式">桥接模式<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AbstractQueuedSynchronizer/" style="font-size: 10px;">AbstractQueuedSynchronizer</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/ConcurrentLinkedQueue/" style="font-size: 10px;">ConcurrentLinkedQueue</a> <a href="/tags/DB/" style="font-size: 14.44px;">DB</a> <a href="/tags/Effective-Java/" style="font-size: 12.22px;">Effective Java</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/InnoDB加锁/" style="font-size: 10px;">InnoDB加锁</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/MySQL性能优化/" style="font-size: 12.22px;">MySQL性能优化</a> <a href="/tags/R图形初步/" style="font-size: 10px;">R图形初步</a> <a href="/tags/R基本图形/" style="font-size: 10px;">R基本图形</a> <a href="/tags/R基本数据管理/" style="font-size: 10px;">R基本数据管理</a> <a href="/tags/R基本统计分析/" style="font-size: 10px;">R基本统计分析</a> <a href="/tags/R数据集/" style="font-size: 10px;">R数据集</a> <a href="/tags/R语言/" style="font-size: 18.89px;">R语言</a> <a href="/tags/R高级数据管理/" style="font-size: 10px;">R高级数据管理</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Skip-List/" style="font-size: 10px;">Skip List</a> <a href="/tags/Spring/" style="font-size: 11.11px;">Spring</a> <a href="/tags/TAG/" style="font-size: 10px;">TAG</a> <a href="/tags/dead-lock/" style="font-size: 10px;">dead lock</a> <a href="/tags/insert-ignore/" style="font-size: 10px;">insert ignore</a> <a href="/tags/jquery-DataTable/" style="font-size: 10px;">jquery DataTable</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/python/" style="font-size: 14.44px;">python</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/一行代码/" style="font-size: 10px;">一行代码</a> <a href="/tags/中介者模式/" style="font-size: 10px;">中介者模式</a> <a href="/tags/中级绘图/" style="font-size: 10px;">中级绘图</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/享元模式/" style="font-size: 10px;">享元模式</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/代码坏味道处理/" style="font-size: 10px;">代码坏味道处理</a> <a href="/tags/关闭窗口提示/" style="font-size: 10px;">关闭窗口提示</a> <a href="/tags/分布式锁策略/" style="font-size: 10px;">分布式锁策略</a> <a href="/tags/创建型模式/" style="font-size: 14.44px;">创建型模式</a> <a href="/tags/初窥/" style="font-size: 10px;">初窥</a> <a href="/tags/功效分析/" style="font-size: 10px;">功效分析</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/命令模式/" style="font-size: 10px;">命令模式</a> <a href="/tags/回归/" style="font-size: 11.11px;">回归</a> <a href="/tags/备忘录模式/" style="font-size: 10px;">备忘录模式</a> <a href="/tags/外观模式/" style="font-size: 10px;">外观模式</a> <a href="/tags/实践之路/" style="font-size: 10px;">实践之路</a> <a href="/tags/工厂方法模式/" style="font-size: 10px;">工厂方法模式</a> <a href="/tags/并发编程实践/" style="font-size: 10px;">并发编程实践</a> <a href="/tags/并发编程艺术/" style="font-size: 14.44px;">并发编程艺术</a> <a href="/tags/广义线性模型/" style="font-size: 11.11px;">广义线性模型</a> <a href="/tags/恢复文件/" style="font-size: 10px;">恢复文件</a> <a href="/tags/抽象工厂模式/" style="font-size: 10px;">抽象工厂模式</a> <a href="/tags/方差分析/" style="font-size: 10px;">方差分析</a> <a href="/tags/有效的处理缺失值/" style="font-size: 10px;">有效的处理缺失值</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/构造器模式/" style="font-size: 10px;">构造器模式</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/模板方法/" style="font-size: 10px;">模板方法</a> <a href="/tags/状态模式/" style="font-size: 10px;">状态模式</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/红黑树/" style="font-size: 10px;">红黑树</a> <a href="/tags/线程安全/" style="font-size: 15.56px;">线程安全</a> <a href="/tags/组合模式/" style="font-size: 10px;">组合模式</a> <a href="/tags/结构型模式/" style="font-size: 16.67px;">结构型模式</a> <a href="/tags/编码解码/" style="font-size: 10px;">编码解码</a> <a href="/tags/获取管理员权限/" style="font-size: 10px;">获取管理员权限</a> <a href="/tags/行为模式/" style="font-size: 17.78px;">行为模式</a> <a href="/tags/表格内容超长/" style="font-size: 10px;">表格内容超长</a> <a href="/tags/装饰模式/" style="font-size: 10px;">装饰模式</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a> <a href="/tags/解释器模式/" style="font-size: 10px;">解释器模式</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/访问者/" style="font-size: 10px;">访问者</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/责任链模式/" style="font-size: 10px;">责任链模式</a> <a href="/tags/迭代器模式/" style="font-size: 10px;">迭代器模式</a> <a href="/tags/适配器模式/" style="font-size: 10px;">适配器模式</a> <a href="/tags/重抽样与自助法/" style="font-size: 10px;">重抽样与自助法</a> <a href="/tags/随机森林/" style="font-size: 10px;">随机森林</a> <a href="/tags/面向对象设计/" style="font-size: 10px;">面向对象设计</a> <a href="/tags/面向对象设计基础原则/" style="font-size: 10px;">面向对象设计基础原则</a> <a href="/tags/高并发/" style="font-size: 15.56px;">高并发</a> <a href="/tags/高级图形/" style="font-size: 10px;">高级图形</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.liaoxuefeng.com/" target="_blank" title="廖雪峰的官方网站">廖雪峰的官方网站</a>
            
          </li>
        
          <li>
            
            	<a href="http://jinnianshilongnian.iteye.com/" target="_blank" title="开涛&#39;s Blog">开涛&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://hellojava.info/" target="_blank" title="hellojava">hellojava</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2128508742&verifier=7b807bb3&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Peter Ping. <br/>
			This is a note book</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2128508742" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="PeterPing">PeterPing</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"peterPing"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ab1018cf4cf93de93a1c38b947350303";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
